<html>
	<head>
		<title>Mindfire Solutions - Offshore IT Services Outsourcing &amp; Consulting | SaaS India</title>
		<style>
			#hdr1{
					background-color: #333333;
					font:Droid Sans;
					font-weight:400;
					width:100%;
					
				}
			#img{
					margin:10px 200px;
			    }
			#hdr1 li{
					display:inline-block;
					color:#AAA;
					margin:0px;
					padding: 1px;
					}
			ul{
				margin:4px 700px;
				font-size:10px;
				
			 }
			 #second{
			 		display:inline-block;
					color:#AAA;
					
				margin:2px 550px;
			 }
			 ul,#second{
					display:inline;

					}
			.dropcontent{
					display: none;
					position: absolute;
						text-color:white;
					background-color: #333333;
					min-width: 160px;
					box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
					
					}
			.dropdown{
					position: relative;
					display: inline-block;
					}
			.dropbtn	{ 
					background-color: #333333;
					color: white;
					padding: 8px;
					font-size: 12px;
					border: none;
					cursor: pointer;

					}
			 .dropcontent a{
					 	color: white;
						padding: 4px 8px;
						text-decoration: none;
						display: block;
						border-bottom:dotted;
			 
								 }
			.dropdown:hover .dropcontent{
						background-color: grey;
						display:block;
						}
			 .dropcontent a:hover{
									background-color: #333333
			 
								 }
			.dropdown:hover .dropbtn {
									background-color: #333333;
									 }

			p	{
				text-align:justify;
				margin-left:200px;
				margin-right:200px;
				font-size:18px;
				}	
			p a:link{
				color:red;
				}
			hr{
				margin-left:200px;
				margin-right:200px;
				margin-bottom:20px;
				}
			table a:link{
				text-decoration:none;
				color:white;
				background-color:grey;
						}
			table a{text-decoration:none;}
			#foot{
			display:inline;
			}
			#foot1,#foot2,#foot3,#foot4{
			display:inline;
			
			}
			#disp{
			 
			}
			#disp ul{
			float:left;
			
			}
			#ftr2{ 
				clear:both;
			}
			#footer{
			background-color:black;
			width:100%
			height:600px;
			clear:both;}
		</style>
	</head>
	<body>
		<div id="hdr1"> 
			<img src="Capture.png" id="img">
		
				<ul>
					<li>BLOG</li>
					<li>FAQ</li>
					<li>SITE MAP</li>
					<li>CONTACT</li>
					<li>SEARCH</li>
					<li><input type="text" name="search" style="background-color:grey; border:0px"></li>
					<li><input type="submit" name="go" value="GO"></li>
				</ul>
				<ul id="second">
				<li>
				<div class="dropdown" style="float:left">
				<button name="dd" href="dd.html" class="dropbtn">
				ABOUT US
				</button>
				<div class="dropcontent">
				<a href="abc.html" >Organizational Belief</a>
				<a href="xyz.html">Management</a>
				<a href="pqr.html">Awards &amp; Achievements</a>
				<a href="pqr.html">Alliances</a>
				<a href="pqr.html">Facilities</a>
				<a href="pqr.html">newsroom</a>
				<a href="pqr.html">IP Protection & Data Security</a>
				</div>

				</li>
				<li>
				
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						SERVICES
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Co-development</a>
							<a href="xyz.html">Management</a>
							<a href="pqr.html">Porting</a>
							<a href="pqr.html">QA/Testing</a>
							<a href="pqr.html">Maintenance</a>
						</div>
				
				</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						SKILLS
						</button>
						<div class="dropcontent">
							<a href="abc.html" >.NET / ASP.NET</a>
							<a href="xyz.html">PHP</a>
							<a href="pqr.html">Testing</a>
							<a href="pqr.html">iOS / Android</a>
							<a href="pqr.html">Java</a>
							<a href="pqr.html">RoR</a>
							<a href="pqr.html">Python / Django</a>
							<a href="pqr.html">HTML5</a>
							<a href="pqr.html">JavaScript</a>
							<a href="pqr.html">ColdFusion</a>
							<a href="pqr.html">All . . </a>
						</div>
							
					</li>
					
					<li>
						<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						INDUSTRIES
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Publishing</a>
							<a href="xyz.html">Health Care</a>
							<a href="pqr.html">Transportation</a>
							<a href="pqr.html">Mobile</a>
							<a href="pqr.html">Retail</a>
						</div>		
					</li>
					
					<li>
						<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						KNOWLEDGE
						</button>
						<div class="dropcontent">
							<a href="abc.html" >White Papers</a>
							<a href="xyz.html">Downloads</a>
							<a href="pqr.html">Articles</a>
							<a href="pqr.html">Documents</a>
							<a href="pqr.html">Intellectual Property</a>
							<a href="pqr.html">Seminars</a>
						</div>		
					</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						CLIENTS
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Methodology</a>
							<a href="xyz.html">Initiation</a>
							<a href="pqr.html">Execution</a>
							<a href="pqr.html">Control</a>
							<a href="pqr.html">Closure</a>
							<a href="pqr.html">Quality</a>
							<a href="pqr.html">Metrics</a>
						</div>			
					</li>
					
					<li>
					<div class="dropdown" style="float:left">
						<button name="dd" href="dd.html" class="dropbtn">
						CAREER
						</button>
						<div class="dropcontent">
							<a href="abc.html" >Case Studies</a>
					 		<a href="xyz.html">Projects</a>
							<a href="pqr.html">client's Testimonials</a>
						</div>			
					</li>
					
					
				</ul>
		</div>
		<div id="sec">
		<p style="text-align:center; font-size:40px; font-style:bold"><strong>Welcome to Mindfire Solutions</strong></p>
		<p >We are a work-focused unit of<strong>650+ people, 16 years old</strong>, that is just focused on doing good tech work.
              </p><p line-height:100%>We do only one thing - <a href="offshore-small-team-software-development.htm"><b>off-shore small-team software development</b></a> - and we do it very well. From hiring to 
              testing to reviews to environment to learning to culture, we are focused 
              on being the rock-stars of software development. We are bad at sales and 
              marketing and have no intention of changing it.</p>
              
              <p>We specialize in software product development, and have delivered 
              commercial-grade systems repeatedly. We follow <a href="agile-methods-at-mindfire.htm"><b>Agile methods</b></a> and believe 
              in collaboration more than documents to get new stuff developed. We are 
              focused on getting to done, together with clients.</p>
              
              <p>We have a <a href="culture-at-mindfire.htm"><b>flexible culture</b></a> and laissez-faire atmosphere that is 
              conducive to techies and geeks to flower, but is also prone to 
              misinterpretation. We know the difference between a consciously 
              un-managed organization and a mis-managed one.</p>
              
              <p>&nbsp;</p><p align="center" style="font-size:large"><b>We are professionals behind our tattoos.</b></p>
              <p>&nbsp;</p>
            </td>
			</div>
		<hr> </hr>
		
			<span style="color:red; margin-left:250px;margin-right:200px; font-size:20px;">Hot News Headlines<span> 
			<div >
			<img src="flike.png" style="padding:0px; margin-left:200px;" > <a href="http://www.facebook.com/home.php#!/MindfireSolutions" style="text-decoration:none;">
		<img src="8.1k.png" style="padding:0px;"></img>
		<img src="g+.png" style="padding:0px;"><a href="https://plus.google.com/111970111220820687030?prsrc=3"" style="text-decoration:none;" ></img>
		<img src="1.8k.png" style="padding:0px;"></img>
		<div>
			
			
		<hr></hr>
		<center>
		<table style="border-bottom:none; text-align:left; color:red; margin-left:40px;">
		<tr>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Knowledge1.png"  alt="Knowledge"></img></td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Innovation.png" alt="Innovation"></img>&nbsp&nbsp</td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="People11.png" alt="People"></img>&nbsp&nbsp</td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Society11.png"alt="Society">&nbsp&nbsp</img></td>
		<td><a href="http://www.youtube.com/watch?v=15Ln5jjfH_4&amp;rel=0"> <img src="Fun.png" alt="Fun"></img>&nbsp&nbsp</td>
		</tr>
		<tr>
		<td style="text-align:center;">Knowledge</td>
		<td style="text-align:center;">Innovation</td>
		<td style="text-align:center;">People</td>
		<td style="text-align:center;">Society</td>
		<td style="text-align:center;">Fun</td>
		</tr>
		</table>
		</center>
		
		<div id="disp" style="margin-left:200px; margin-right:200px; padding:20px; font-size:20px;">
		<ul id="foot1" style=" list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black; ><a href="" style="text-decoration:none;" ><h1>Services</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">co-development</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >product Realization</li>
			<li style="color:black;><a href="" style="text-decoration:none;">qa/Testing</li>
			<li style="color:black;><a href="" style="text-decoration:none;">porting</li>
			<li style="color:black;><a href="" style="text-decoration:none;">maintenance</li>
			<li style="color:black;><a href="" style="text-decoration:none;">support</li>
		</ul>
		
		<ul id="foot2" style="  list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black;><a href="" style="text-decoration:none;" ><h1 ">Skills</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">windows</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >databases</li>
			<li style="color:black;><a href="" style="text-decoration:none;">mobile/handheld</li>
			<li style="color:black;><a href="" style="text-decoration:none;">machintosh</li>
			<li style="color:black;><a href="" style="text-decoration:none;">web</li>
			<li style="color:black;><a href="" style="text-decoration:none;">enterprise</li>
		</ul>
		<ul id="foot3" style="  list-style-type:none;color:black; margin:0px 0px;">
			<li style="color:black;><a href="" style="text-decoration:none;" ><h1>Pop Link</h1></li>
			<li style="color:black;><a href="" style="text-decoration:none;">management</li>
			<li style="color:black;><a href="" style="text-decoration:none;" >acknowledgement</li>
			<li style="color:black;><a href="" style="text-decoration:none;">faq</li>
			<li style="color:black;><a href="" style="text-decoration:none;">caseStudies</li>
			<li style="color:black;><a href="" style="text-decoration:none;">contact</li>
			
		</ul>
		<ul id="foot3" style="  list-style-type:none; margin:0px 0px; font-size:10px; float:right "> 
			<li><h1  style="color:black">OUR NEWSLETTER<h1></li>
			<li><h3 style="color:black">Add your address to our monthly newsletter</h3></li>
			<li><h3 style="color:black">Your Email<input type="text" name="newsletter" placeholder="Newsletter" style="background-color:grey; border:0px;"></h3></li>
			<div style="color:green font-size:5px align:center" >*privacy</div>
			<button name="subscribe" value="subscribe" style="background-color:green;border: 2px solid white; color:white; float:right;" > Subscribe 
			</button>
			<br><br>
				<a href="https://plus.google.com/111970111220820687030?prsrc=3" ><img src="i1.png">
				 <a href="http://www.linkedin.com/company/28168" ><img src="i2.png">
				 <a href="http://www.facebook.com" ><img src="i3.png">
				<<a href="http://www.youtube.com" img src="i4.png">
				<a href="http://www.mindfiresolutions.com/blog/" ><img src="i5.png">
		</ul>
		</div>
	
		
		
		<div id="ftr2"  style="background-color:grey;align:center; padding:15px; ">
		<div style="color:white; align:center;text-decoration:none;"> Awards and Achievements</div><br>
		
		<img src="g6.png" style="padding:15px; margin-left:200px;" > <a href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;">
		<img src="g5.png" style="padding:15px;"><a  href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;"></img>
		<img src="g4.png" style="padding:15px;"><a href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;" ></img>
		<img src="g3.png" style="padding:15px;"><a href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;"></img>
		<img src="g2.png" style="padding:15px;"><a href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;"></img>
		<img src="g1.png" style="padding:15px; margin-right:200px;"><a href="Mindfire-Awards-Achievements.htm" style="text-decoration:none;"></img>
		</div>
		
		<div id="footer" style="text-decoration:none; color:white; font-size:12px;"> <br><br> <span style="margin:200px;">This site uses cookies. We respect your privacy.copyright (c) Mindfire Solutions 2007-2015.</span>
		<a href="http://50.28.78.221:80/revize/security/index.jsp?webspace=mindfire&filename=/index.htm" style="color:blue;">Login</a>
		</div>
		
	</body>
</html>